<?php
/**
 * 通知模板
 * Created by PhpStorm.
 * User: yaokai
 * Date: 2017/9/27 0027
 * Time: 09:43
 */

//live_fast_begin  : 直播快到时间时提示类型（红点提示）

return [
    'agent_title' => '无界商圈经纪人',
    'wjsq_title' => '无界商圈',

    'tail_time_out' => "你的投资人：:name :zone_name 加盟品牌【:brand_name】，线下尾款 :tail_pay元 未按期交付。请及时与投资人：:name进行提醒沟通，避免造成不必要的损失。",
    'contract_over_time' => '经纪人：:nickname（:city）向你发出的 [ :brandName ] 付款协议即将过期。请尽快确认加盟合同！',
    'remind_login' => array(
        '赶紧来经营你的投资人，吸引投资人加盟优质品牌，赚取丰厚佣金！',
        '赶紧来赚钱咯！',
        '邀请身边好友加入无界商圈，分享海量优质品牌，佣金拿不停！',
    ),
    'remind_activity_start' => '温馨提示，你邀请了投资人参加的OVO活动 [ :actityName ] 将于明天:startTime开始。记得提醒参会的小伙伴，不要迟到哟！',
//    'user_register' => '当前处于邀请投资人保护期，如有其他经纪人跟进需求，请联系您的邀请经纪人，对您解除“ 投资人保护 ”。解除后，将会为你匹配其他经纪人进行加盟跟进。',
    'invite_agent' => '成功发展团队成员：:name（:phone）。点击查看他的详情吧~',
    'invite_customer' => '成功邀请投资人：:name（:phone）。已形成邀请关系，咨询你代理的品牌，将直接进入聊天窗进行跟进。点击查看他的详情吧~',
    'invite_accept' => '您的邀请投资人：:name :zone 将于:time对品牌【:brand】门店考察。考察城市为：:inspect_zone',

    ############# 抢单成功、佣金结算、活动报名成功 提示 ###############
    'join_order_describe' => '您可以尝试与投资人联系，了解他的投资具体意向。通过无界商圈平台发送活动邀请、考察邀请，最终促使投资人加盟品牌，在无界商圈App线上同意加盟协议，并交付首付订金。促单成功，您将获得最多:moneys元的佣金奖励。（小编偷偷的告诉你，不要让机会跑走，赶紧联系投资人吧~）',
    'commission_describe' => '提现须知，请绑定有效银行卡，200元以上不收取手续费用；200元以下收取10元手续费。如提现或佣金结算存疑，请联系无界商圈客服人员。',
    'activity_describe' => '注意事项：活动开始前30分钟到场，并完成活动签到，请妥善安排好自己行程，感谢配合。',
//    你的投资人 张 先生（浙江 杭州）打开了你发送的【喜茶】考察邀请函，戳>>

    'open_invitation' => '你的投资人 :name（:zone）打开了你发送的【:brand_name】考察邀请函，戳>>',
//    你的投资人 张 先生（浙江 杭州）打开了你发送的【喜茶】加盟合同，戳>>
    'open_contract' => '你的投资人 :name（:zone）打开了你发送的【:brand_name】加盟合同，戳>>',

    //品牌入驻成功
    'brand_enter_success' => '恭喜您！推荐的品牌 [:brand]已成功入驻无界商圈，并获得500元奖励金，赶快前往领取！>>'
];





