@extends('citypartner.layouts.layout')
@section('title')
    <title>收益说明</title>
@stop
@section('styles')
    <link rel="stylesheet" href="/css/citypartner/share.css" type="text/css"/>
    <link rel="stylesheet" href="/css/citypartner/income_rule.css" type="text/css"/>
@stop
@section('content')
    <div class="container">
        <div class="font">
            <h2>
                收益规则说明
            </h2>
            <a href="/citypartner/profit/list?uid={{ $partner->uid }}">返回我的收益</a>
        </div>
        <div class="main">
            <h3>合伙人收益规则说明</h3>
            <p>城市合伙人在业务拓展的同时，将享有丰厚的业绩提成。业绩提成分为保底提成，超额提成，团队奖励提成和特别业绩奖励。</p>
            <ul>
                <li>
                    <h4>1、保底提成</h4>
                    <p>对于产品或服务的销售产生的经营收入，按照业绩额的15%进行保底提成。保底提成按单笔业务计算，以实际财务到账为依据。保底提成于次月15日前发放。</p>
                </li>
                <li>
                    <h4>2、超额提成</h4>
                    <p>对于一个业绩周期内累计的业绩额达到一定金额，将给予超额提成奖励。超额提成将于上一个业绩周期结束后15日内发放。超额提成=实际业绩额*超额提成比例。</p>
                </li>
                <li>
                    <h4>3、团队提成</h4>
                    <p>对于合伙人介绍合伙人的情形，被介绍人的业绩额将作为团队业绩额归属于介绍人。</p>
                </li>
                <li>
                    <h4>4、特别业绩奖励</h4>
                    <p>当团队销售额超过1000万后，将得到特别业绩奖励。特别业绩奖励=实际业绩额*特别奖比例。</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>（一）     业务分类与业绩系数</h4>
                    <p>根据《白皮书》，天涯若比邻具有丰富的产品线，不同产品线根据属性不同，分成四大类别。业绩系数根据大类别和具体项目有不同的设置，将会在单一的产品说明书加以说明。</p>
                </li>
                <li>
                    <h4>1、设备类产品</h4>
                    <p>硬件设备销售属于此类。此类别的业绩系数为1，销售额即为业绩额。</p>
                </li>
                <li>
                    <h4>2、资源对接类产品</h4>
                    <p>组织供需方资源，达成供需交流目的的服务与产品。此类别的业绩系数为1，销售额即为业绩额。</p>
                </li>
                <li>
                    <h4>3、服务类产品</h4>
                    <p>由平台提供优质资源服务于需求方的服务与产品。此类别的业绩系数将依据资源提供方的服务成本来核算业绩系数。通常取平台所得佣金比例的1.5倍作为业绩系数。</p>
                    <p>例如某咨询项目，销售额为100万元，咨询公司给平台20%即20万元的佣金费用，则业绩系数为0.3，即30万业绩额。此类别项目会在产品说明中明确业绩系数。</p>
                </li>
                <li>
                    <h4>4、投资类产品</h4>
                    <p>由平台提供产品，由合伙人组织潜在的有投资、理财需求的人员，进行投资。例如新三板定增，股权众筹，品牌加盟等。此类别的业绩系数将依据产品委托方给予平台的佣金比例的2倍作为业绩系数。
                    </p>
                    <p>例如某新三板定增项目，投资流水为1000万元，项目方给到平台的佣金费用是5%，即50万元，则业绩系数为0.1，业绩额为100万元。</p>
                </li>
            </ul>
        </div>
    </div>
@stop